<div class="container mb-5">

  <div class="heading">
    <h1>
      Weather App
    </h1>
  </div>

  <h5>City </h5>
  <div class="btn-group dropend mb-2">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Select A City
    </button>
    <ul class="dropdown-menu">
      <li class="dropdown-item" *ngFor="let city of cityList" (click)="showForCast(city.coordinates)">{{city.name}}</li>
    </ul>
  </div>

  <div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col" *ngFor="let forecast of forecasts">
      <div class="card h-100">
        <img src={{forecast.icon}} class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{forecast.dt | date:'fullDate'}}</h5>
          <h6 class="card-text">{{forecast.description | titlecase}}</h6>
        </div>
        <div class="card-footer">
          <div><b>Min - </b>{{forecast.temp.min}}</div>
          <div><b class="ml-5">Max - </b>{{forecast.temp.max}}</div>
        </div>
      </div>
    </div>
  </div>

</div>