body{
    font-family: 'Open Sans';
}
.heading{
    text-align: center;
    
}
.card-footer{
    display: flex;
    justify-content: space-between;
}

.current-temp{
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
}

.card{
    border: 0px;
}

.close{
    cursor: pointer;
}

.btn{
    text-align: left;
    font-weight: normal;
    font-size: 28px;
}

.date{
    font-size: 18px;
    font-weight: bold;
}

.title{
    background-color: rgb(44, 43, 43);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 32px;
    margin-bottom: 40px;
    color: white;
    font-weight: bold;
}

.subtitle{
    font-size: 28px;
    font-weight: bold;
}